{% extends "skeleton.html" %}

{% block title %}Email Verification | TPC | CSE | AUS{% endblock %}

{% block head %}
{% endblock %}

{% block body %}
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1>Email Verification | TPC | CSE | AUS</h1>
            <a class="btn btn-primary" href="{{ verification_url }}">Verify Email</a>
            <p>If the above button does not work, copy and paste the following link into your browser:</p>
            <p>{{ verification_url }}</p>
            <p>If you did not request this email, please ignore it.</p>
            <p>This link is valid for {{valid_for}} minutes</p>
            <p>Do not reply to this email.</p>
        </div>
    </div>
</div>
{% endblock %}