{% extends "base.html" %}

{% block title %}Reset Password Link Sent | TPC | CSE | AUS{% endblock %}

{% block content %}
<div class="container-lg col-xxl-8 p-3 p-sm-4 p-md-5">
    <h1 class="display-5 fw-bold text-body-emphasis lh-1">Reset Password Link Sent</h1>
    <p class="text-body-emphasis">A link to verify your email was sent to {{email}}. Please check your spam folders.</p>
    <p class="text-body-emphasis">If you are sure that you did not receive the email, you can request a new link from <a href="{% url 'reset_password' 'specify' 'request' %}">here.</a></p>
    <p class="text-body-emphasis">You can Close this tab now.</p>
</div>
{% endblock %}