{% extends "base.html" %}

{% block title %}Reset Password | TPC | CSE | AUS{% endblock %}

{% block content %}
<div class="container-lg col-xxl-8 p-3 p-sm-4 p-md-5">
    <h2 class="fw-bold text-body-emphasis lh-1 mb-3">Reset Password</h2>
    <form method="POST" class="py-3">
        {% csrf_token %}
        <div class="row g-0 gap-3">
            <div class="col-12 col-sm">
                <div class="form-floating mb-3">
                    {{ form.password }}
                    {{ form.password.label_tag }}
                </div>
                {% if form.password.errors %}
                <div class="alert alert-danger" role="alert">
                    <i class="bi bi-exclamation-triangle"></i>
                    {% for error in form.password.errors %}
                    <span>{{ error|escape }}</span>
                    {% endfor %}
                </div>
                {% endif %}
            </div>
            <div class="col-12 col-sm">
                <div class="form-floating mb-3">
                    {{ form.confirm_password }}
                    {{ form.confirm_password.label_tag }}
                </div>
                {% if form.confirm_password.errors %}
                <div class="alert alert-danger" role="alert">
                    <i class="bi bi-exclamation-triangle"></i>
                    {% for error in form.confirm_password.errors %}
                    <span>{{ error|escape }}</span>
                    {% endfor %}
                </div>
                {% endif %}
            </div>
        </div>
        <input type="submit" class="btn btn-primary btn-lg w-100 mb-3" value="Submit">
        {% if success %}
        <div class="alert alert-success" role="alert">
            <i class="bi bi-check-circle"></i>
            <span>{{ success }}</span>
        </div>
        {% endif %}
        {% if error %}
        <div class="alert alert-danger" role="alert">
            <i class="bi bi-exclamation-triangle"></i>
            <span>{{ error }}</span>
        </div>
        {% endif %}
        {% if warning %}
        <div class="alert alert-warning" role="alert">
            <i class="bi bi-exclamation-circle"></i>
            <span>{{ error }}</span>
        </div>
        {% endif %}
    </form>
</div>
{% endblock %}