{% extends "base.html" %}

{% block title %}Dashboard | TPC | CSE | AUS{% endblock %}
{% load humanize %}
{% block content %}
<div class="container-xl col-12 col-xl-10 p-3 p-xl-5 min-vh-100 position-relative">
    <h3 class="lh-1">Hey {{request.user.short_name}}</h3>
    <h1 class="display-5 fw-bold text-body-emphasis lh-1">Welcome to your Dashboard</h1>
    <div class="my-5">
        <ul class="list-group list-group-flush my-5">
            {% if not request.user.is_approved %}
            <li class="list-group-item list-group-item-danger p-4">
                <div
                    class="d-flex align-items-center justify-content-between m-0 icon-link icon-link-hover no-shadow">
                    <div class="d-flex align-items-start gap-4">
                        <i class="bi bi-person-x display-5"></i>
                        <div class="flex-fill">
                            <h2 class="fw-bold text-danger-emphasis lh-1">Unapproved Profile</h2>
                            <div class="font-monospace" style="width: fit-content;">
                                <span>Many features will be unavailable.</span>
                                <div class="d-flex align-items-start flex-column my-3">
                                    <span>
                                        Make sure your profile information is complete, accurate and that you have verified your emails.
                                    </span>
                                    <span>
                                        If still not approved, <a href="{% url 'index' %}#team-members">contact a Coordinator or TPC member</a>.
                                    </span>
                                </div>
                                <a class="btn btn-link rounded-pill link text-decoration-none m-0 p-0" href="{% url 'build_profile' request.user.pk %}">
                                    View Profile
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            {% endif %}
            <li class="list-group-item list-group-item-accent p-4">
                <div class="d-flex align-items-center gap-4 flex-fill">
                    <i class="bi bi-bell display-5"></i>
                    <div class="flex-fill">
                        <div class="d-flex align-items-center justify-content-between w-100">
                            <h2 class="fw-bold text-body-emphasis lh-1">Notices and Updates</h2>
                            {% if add_notice_form %}
                            <a class="btn border border-0 m-0 fs-5" href="#" data-bs-toggle="modal"
                                data-bs-target="#add-notice-modal">
                                <i class="bi bi-plus-circle"></i>
                            </a>
                            <div class="modal fade" id="add-notice-modal" data-bs-backdrop="static" data-bs-keyboard="false"
                                tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                <div
                                    class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable modal-fullscreen-sm-down">
                                    <div class="modal-content">
                                        <div class="modal-header justify-content-between">
                                            <strong class="modal-title fs-3 fw-bold text-body-emphasis">
                                                Add a Notice
                                            </strong>
                                            <button type="button" class="btn-close m-0" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <form action="{% url 'add_notice' %}" id="add-notice-form" method="POST">
                                                {% csrf_token %}
                                                <div class="form-floating mb-3">
                                                    {{ add_notice_form.title }}
                                                    {{ add_notice_form.title.label_tag }}
                                                </div>
                                                <div class="form-floating">
                                                    {{ add_notice_form.description }}
                                                    {{ add_notice_form.description.label_tag }}
                                                </div>
                                            </form>
                                        </div>
                                        <div class="modal-footer">
                                            <input type="submit" form="add-notice-form" class="btn btn-primary btn-lg w-100"
                                                value="Submit"
                                                onclick="if (this.form.checkValidity() === false) { this.form.reportValidity(); return; } this.disabled=true; this.value='Submitting...'; this.form.submit();">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endif %}
                        </div>
                        <div class="font-monospace" style="width: fit-content;">
                            <div class="d-flex align-items-center justify-content-between">
                                <span style="width: 8ch;">Total:</span>
                                <span class="me-3">{{total_notice_count|intword}}</span>
                                <a class="btn btn-link rounded-pill link text-decoration-none m-0 p-0" href="{% url 'notices' %}">
                                    View
                                </a>
                            </div>
                            {% if request.user.is_superuser or request.user.is_coordinator or request.user.role == 'staff' or request.user.role == 'recruiter' %}
                            <div class="d-flex align-items-center justify-content-between">
                                <span style="width: 8ch;">By Me:</span>
                                <span class="me-3">{{user_notice_count|intword}}</span>
                                <a class="btn btn-link rounded-pill link text-decoration-none m-0 p-0" href="{% url 'notices' %}?user-filter=me">
                                    View
                                </a>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </li>
            {% if add_quote_form %}
            <li class="list-group-item list-group-item-accent p-4">
                <div class="d-flex align-items-start gap-4 flex-fill">
                    <i class="bi bi-quote display-5"></i>
                    <div class="flex-fill">
                        <div class="d-flex align-items-center justify-content-between w-100">
                            <div>
                                <h2 class="fw-bold text-body-emphasis lh-1">Quotes</h2>
                                <div>A Random Quote appears on the <a class="link text-decoration-none" href="{% url 'index' %}">home page</a> on every
                                    visit.</div>
                            </div>
                            <a class="btn border border-0 m-0 fs-5" href="#" data-bs-toggle="modal"
                                data-bs-target="#add-quote-modal">
                                <i class="bi bi-plus-circle"></i>
                            </a>
                            <div class="modal fade" id="add-quote-modal" data-bs-backdrop="static" data-bs-keyboard="false"
                                tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                <div
                                    class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable modal-fullscreen-sm-down">
                                    <div class="modal-content">
                                        <div class="modal-header justify-content-between">
                                            <strong class="modal-title fs-3 fw-bold text-body-emphasis">
                                                Add a Quote
                                            </strong>
                                            <button type="button" class="btn-close m-0" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <form action="{% url 'add_quote' %}" id="add-quote-form" method="POST">
                                                {% csrf_token %}
                                                <div class="d-none">
                                                    {{add_quote_form.user}}
                                                </div>
                                                <div class="form-floating mb-3">
                                                    {{add_quote_form.quote }}
                                                    {{add_quote_form.quote.label_tag }}
                                                </div>
                                                <div class="form-floating mb-3">
                                                    {{add_quote_form.author }}
                                                    {{add_quote_form.author.label_tag }}
                                                </div>
                                                <div class="form-floating mb-3">
                                                    {{add_quote_form.source }}
                                                    {{add_quote_form.source.label_tag }}
                                                </div>
                                                <div class="form-check">
                                                    {{add_quote_form.fictional }}
                                                    {{add_quote_form.fictional.label_tag }}
                                                </div>
                                            </form>
                                        </div>
                                        <div class="modal-footer">
                                            <input type="submit" form="add-quote-form" class="btn btn-primary btn-lg w-100"
                                                value="Submit"
                                                onclick="if (this.form.checkValidity() === false) { this.form.reportValidity(); return; } this.disabled=true; this.value='Submitting...'; this.form.submit();">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="font-monospace" style="width: fit-content;">
                            <div class="d-flex align-items-center justify-content-between my-3">
                                <span style="width: 8ch;">Total:</span>
                                <span class="me-3">{{quotes_count|intword}}</span>
                                <a class="btn btn-link rounded-pill link text-decoration-none m-0 p-0" href="{% url 'quotes' %}">
                                    View
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            {% endif %}
            {% if request.user.is_superuser or request.user.is_coordinator or request.user.role == 'staff' %}
            <li class="list-group-item list-group-item-accent p-4">
                <div class="d-flex align-items-start gap-4">
                    <i class="bi bi-person-lines-fill display-5"></i>
                    <div class="flex-fill">
                        <h2 class="fw-bold text-body-emphasis lh-1">Filter Students</h2>
                        <div>Use our advanced filtering and sorting options to find the right students based on any
                            of your
                            needs.</div>
                        <div class="font-monospace" style="width: fit-content;">
                            <div class="my-3">
                                <div class="d-flex align-items-center justify-content-between">
                                    <span style="width: 18ch;">Current Students:</span>
                                    <span class="me-3">{{current_student_count}}</span>
                                    <a class="btn btn-link rounded-pill link text-decoration-none m-0 p-0"
                                        href="{% url 'user_list' %}?role-filter=student&enrollment-status=current">
                                        View
                                    </a>
                                </div>
                                <div class="d-flex align-items-center justify-content-between">
                                    <span style="width: 18ch;">Alumni:</span>
                                    <span class="me-3">{{alumni_count}}</span>
                                    <a class="btn btn-link rounded-pill link text-decoration-none m-0 p-0"
                                        href="{% url 'user_list' %}?role-filter=student&enrollment-status=passed_out">
                                        View
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            {% endif %}
            {% if request.user.is_superuser or request.user.is_coordinator %}
            <li class="list-group-item list-group-item-accent p-4">
                <div class="d-flex align-items-start gap-4">
                    <i class="bi bi-person-check display-5"></i>
                    <div class="flex-fill">
                        <h2 class="fw-bold text-body-emphasis lh-1">Approve new Users</h2>
                        <div class="mb-3">Approve or reject new Users who signed up.</div>
                        <div class="font-monospace" style="width: fit-content;">
                            <div class="d-flex align-items-center justify-content-between">
                                <span style="width: 15ch;">Total pending:</span>
                                <span class="me-3">{{unapproved_user_count|intword}}</span>
                                <a class="btn btn-link rounded-pill link text-decoration-none m-0 p-0"
                                    href="{% url 'user_list' %}?is-approved-filter=False">
                                    View
                                </a>
                            </div>
                            <div class="d-flex align-items-center justify-content-between">
                                <span style="width: 15ch;">Recruiters:</span>
                                <span class="me-3">{{unapproved_recruiter_count|intword}}</span>
                                <a class="btn btn-link rounded-pill link text-decoration-none m-0 p-0"
                                    href="{% url 'user_list' %}?is-approved-filter=False&role-filter=recruiter">
                                    View
                                </a>
                            </div>
                            <div class="d-flex align-items-center justify-content-between">
                                <span style="width: 15ch;">Student:</span>
                                <span class="me-3">{{unapproved_student_count|intword}}</span>
                                <a class="btn btn-link rounded-pill link text-decoration-none m-0 p-0"
                                    href="{% url 'user_list' %}?is-approved-filter=False&role-filter=student">
                                    View
                                </a>
                            </div>
                            <div class="d-flex align-items-center justify-content-between">
                                <span style="width: 15ch;">Staff:</span>
                                <span class="me-3">{{unapproved_staff_count|intword}}</span>
                                <a class="btn btn-link rounded-pill link text-decoration-none m-0 p-0"
                                    href="{% url 'user_list' %}?is-approved-filter=False&role-filter=staff">
                                    View
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="list-group-item list-group-item-accent p-4">
                <div class="d-flex align-items-start gap-4">
                    <i class="bi bi-chat-left-text display-5"></i>
                    <div class="flex-fill">
                        <h2 class="fw-bold text-body-emphasis lh-1">Messages</h2>
                        <div class="mb-3">Messages received through the <a class="link text-decoration-none" href="{% url 'contact' %}">Contact Us</a> page.</div>
                        <div class="font-monospace" style="width: fit-content;">
                            <div class="d-flex align-items-center justify-content-between">
                                <span style="width: 15ch;">Total:</span>
                                <span class="me-3">{{messages_count|intword}}</span>
                                <a class="btn btn-link rounded-pill link text-decoration-none m-0 p-0"
                                    href="{% url 'messages' %}">
                                    View
                                </a>
                            </div>
                            <div class="d-flex align-items-center justify-content-between">
                                <span style="width: 15ch;">Handled:</span>
                                <span class="me-3">{{handled_messages_count|intword}}</span>
                                <a class="btn btn-link rounded-pill link text-decoration-none m-0 p-0"
                                    href="{% url 'messages' %}?status-filter=handled">
                                    View
                                </a>
                            </div>
                            <div class="d-flex align-items-center justify-content-between">
                                <span style="width: 15ch;">Unhandled:</span>
                                <span class="me-3">{{unhandled_messages_count|intword}}</span>
                                <a class="btn btn-link rounded-pill link text-decoration-none m-0 p-0"
                                    href="{% url 'messages' %}?status-filter=unhandled">
                                    View
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            {% endif %}
            <li class="list-group-item list-group-item-accent p-4">
                <div class="d-flex align-items-start gap-4">
                    <i class="bi bi-person-workspace display-5"></i>
                    <div class="flex-fill">
                        <div class="d-flex align-items-center justify-content-between w-100">
                            <div>
                                <h2 class="fw-bold text-body-emphasis lh-1">Recruitments</h2>
                                <div>Recruitments Posted by Recruiters that Students can Apply to.</div>
                            </div>
                            {% if add_post_form %}
                            <a class="btn border border-0 m-0 fs-5" href="#" data-bs-toggle="modal" data-bs-target="#add-post-modal">
                                <i class="bi bi-plus-circle"></i>
                            </a>
                            <div class="modal fade" id="add-post-modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
                                aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable modal-fullscreen-md-down">
                                    <div class="modal-content">
                                        <div class="modal-header justify-content-between">
                                            <strong class="modal-title fs-3 fw-bold text-body-emphasis">
                                                Post a Recruitment Offer
                                            </strong>
                                            <button type="button" class="btn-close m-0" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <form action="{% url 'add_recruitment_post' %}" id="add-post-form" method="POST">
                                                {% csrf_token %}
                                                {{add_post_form.user}}
                                                <div class="form-text">
                                                    <strong class="text-body-emphasis">Note:</strong>
                                                    <ul>
                                                        <li>
                                                            You can edit this post and add instructions for applicants.
                                                        </li>
                                                        <li>
                                                            You can also extend the Apply By date to receive more applications.
                                                        </li>
                                                        {% if not request.user.is_superuser and not request.user.is_coordinator %}
                                                        <li>
                                                            Some fields are uneditable after the post is published to avoid confusion among
                                                            applicants. If you still need to make subtle changes to any of them, please contact
                                                            the
                                                            TPC.
                                                        </li>
                                                        {% endif %}
                                                    </ul>
                                                </div>
                                                <div class="d-none">
                                                    {{ add_post_form.user }}
                                                </div>
                                                <div class="form-floating mb-3">
                                                    {{ add_post_form.title }}
                                                    {{ add_post_form.title.label_tag }}
                                                </div>
                                                <div class="row g-0 gap-3 mb-3">
                                                    <div class="col-12 col-md form-floating">
                                                        {{ add_post_form.company }}
                                                        {{ add_post_form.company.label_tag }}
                                                    </div>
                                                    <div class="col-12 col-md">
                                                        <div class="form-floating">
                                                            {{ add_post_form.location }}
                                                            {{ add_post_form.location.label_tag }}
                                                        </div>
                                                        {% if add_post_form.location.help_text %}
                                                        <div class="form-text ms-3">
                                                            {{ add_post_form.location.help_text }}
                                                        </div>
                                                        {% endif %}
                                                    </div>
                                                </div>
                                                <div class="row g-0 gap-3 mb-3">
                                                    <div class="col-12 col-sm form-floating">
                                                        {{ add_post_form.job_type }}
                                                        {{ add_post_form.job_type.label_tag }}
                                                    </div>
                                                    <div class="col-12 col-sm form-floating">
                                                        {{ add_post_form.workplace_type }}
                                                        {{ add_post_form.workplace_type.label_tag }}
                                                    </div>
                                                    <div class="col-12 col-lg">
                                                        <div class="input-group">
                                                            <div class="form-floating">
                                                                {{ add_post_form.experience_duration }}
                                                                {{ add_post_form.experience_duration.label_tag }}
                                                            </div>
                                                            <div class="input-group-text bg-body">
                                                                Years
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row g-0 gap-3 mb-3">
                                                    <div class="col-12 col-xl">
                                                        <div class="input-group">
                                                            <div style="width: 13ch">
                                                                <div class="form-floating">
                                                                    {{ add_post_form.salary_type}}
                                                                    {{ add_post_form.salary_type.label_tag }}
                                                                </div>
                                                            </div>
                                                            <div class="input-group-text bg-transparent">
                                                                ₹
                                                            </div>
                                                            <div class="form-floating">
                                                                {{ add_post_form.minimum_salary }}
                                                                {{ add_post_form.minimum_salary.label_tag }}
                                                            </div>
                                                            <div class="form-floating">
                                                                {{ add_post_form.maximum_salary }}
                                                                {{ add_post_form.maximum_salary.label_tag }}
                                                            </div>
                                                            <div class="input-group-text bg-transparent">
                                                                per month
                                                            </div>
                                                        </div>
                                                        {% if add_post_form.salary_type.help_text %}
                                                        <div class="form-text ms-3">
                                                            {{ add_post_form.salary_type.help_text }}
                                                        </div>
                                                        {% endif %}
                                                    </div>
                                                    <div class="col-12 col-lg">
                                                        <div class="input-group">
                                                            <div class="input-group-text bg-transparent">
                                                                ₹
                                                            </div>
                                                            <div class="form-floating">
                                                                {{ add_post_form.fee }}
                                                                {{ add_post_form.fee.label_tag }}
                                                            </div>
                                                        </div>
                                                        {% if add_post_form.fee.help_text %}
                                                        <div class="form-text ms-3">
                                                            {{ add_post_form.fee.help_text }}
                                                        </div>
                                                        {% endif %}
                                                    </div>
                                                </div>
                                                <div class="row g-0 gap-3 mb-3">
                                                    <div class="col-12 col-sm">
                                                        <div class="input-group">
                                                            <div style="width: 13ch">
                                                                <div class="form-floating">
                                                                    {{ add_post_form.start_date_type }}
                                                                    {{ add_post_form.start_date_type.label_tag }}
                                                                </div>
                                                            </div>
                                                            <div class="form-floating">
                                                                {{ add_post_form.start_date }}
                                                                {{ add_post_form.start_date.label_tag }}
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-sm">
                                                        <div class="form-floating">
                                                            {{ add_post_form.apply_by }}
                                                            {{ add_post_form.apply_by.label_tag }}
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-floating mb-3">
                                                    {{ add_post_form.description }}
                                                    {{ add_post_form.description.label_tag }}
                                                </div>
                                                <div class="form-floating">
                                                    {{ add_post_form.requirements }}
                                                    {{ add_post_form.requirements.label_tag }}
                                                </div>
                                                <div class="form-text ms-3 mb-3">
                                                    {{ add_post_form.requirements.help_text }}
                                                </div>
                                                <div class="form-floating">
                                                    {{ add_post_form.required_documents }}
                                                    {{ add_post_form.required_documents.label_tag }}
                                                </div>
                                                <div class="form-text ms-3 mb-3">
                                                    {{ add_post_form.required_documents.help_text }}
                                                </div>
                                                <div class="form-floating">
                                                    {{ add_post_form.questionaires }}
                                                    {{ add_post_form.questionaires.label_tag }}
                                                </div>
                                                <div class="form-text ms-3 mb-3">
                                                    {{ add_post_form.questionaires.help_text }}
                                                </div>
                                            </form>
                                        </div>
                                        <div class="modal-footer">
                                            <input type="submit" form="add-post-form" class="btn btn-primary btn-lg w-100" value="Submit"
                                                onclick="if (this.form.checkValidity() === false) { this.form.reportValidity(); return; } this.disabled=true; this.value='Submitting...'; this.form.submit();">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endif %}
                        </div>

                        <div class="font-monospace" style="width: fit-content;">
                            <div class="my-3">
                                {% if request.user.is_superuser or request.user.is_coordinator %}
                                <div class="d-flex align-items-center justify-content-between">
                                    <span style="width: 17ch;">Total posts:</span>
                                    <span class="me-3">{{post_count|intword}}</span>
                                    <a class="btn btn-link rounded-pill link text-decoration-none m-0 p-0" href="{% url 'recruitment_posts' %}?is-active-filter=False">
                                        View
                                    </a>
                                    <a role="button" class="rounded-pill p-0 m-0 ms-3" data-bs-toggle="popover"
                                        data-bs-title="Out of {{applicant_count|intword}} received applications"
                                        data-bs-content="                                {{pending_applicant_count}} pending,
                                                                                                                    {{selected_applicant_count}} selected,
                                                                                                                    {{rejected_applicant_count}} rejected and
                                                                                                                    {{shortlisted_applicant_count}} shortlisted for interview">
                                        <i class="bi bi-info-circle"></i>
                                    </a>
                                </div>
                                {% endif %}
                                <div class="d-flex align-items-center justify-content-between">
                                    <span style="width: 17ch;">Active posts:</span>
                                    <span class="me-3">{{active_post_count|intword}}</span>
                                    <a class="btn btn-link rounded-pill link text-decoration-none m-0 p-0" href="{% url 'recruitment_posts' %}">
                                        View
                                    </a>
                                    <a role="button" class="rounded-pill p-0 m-0 ms-3" data-bs-toggle="popover"
                                        data-bs-title="Out of {{active_applicant_count|intword}} received applications"
                                        data-bs-content="                                {{pending_applicant_count}} pending,
                                                                                {{selected_active_applicant_count}} selected,
                                                                                {{rejected_active_applicant_count}} rejected and
                                                                                {{shortlisted_active_applicant_count}} shortlisted for interview">
                                        <i class="bi bi-info-circle"></i>
                                    </a>
                                </div>
                                {% if request.user.role == 'recruiter' or request.user.is_superuser or request.user.is_coordinator %}
                                <div class="d-flex align-items-center justify-content-between">
                                    <span style="width: 17ch;">My Posts:</span>
                                    <span class="me-3">{{user_post_count|intword}}</span>
                                    <a class="btn btn-link rounded-pill link text-decoration-none m-0 p-0" href="{% url 'recruitment_posts' %}?post-filter=by-me">
                                        View
                                    </a>
                                    <a role="button" class="rounded-pill p-0 m-0 ms-3" data-bs-toggle="popover"
                                        data-bs-title="Out of {{user_applicant_count|intword}} received applications"
                                        data-bs-content="                                {{pending_applicant_count}} pending,
                                                                                {{selected_user_applicant_count}} selected,
                                                                                {{rejected_user_applicant_count}} rejected and
                                                                                {{shortlisted_user_applicant_count}} shortlisted for interview">
                                        <i class="bi bi-info-circle"></i>
                                    </a>
                                </div>
                                <div class="d-flex align-items-center justify-content-between">
                                    <span style="width: 17ch;">My Active posts:</span>
                                    <span class="me-3">{{user_active_post_count|intword}}</span>
                                    <a class="btn btn-link rounded-pill link text-decoration-none m-0 p-0"
                                        href="{% url 'recruitment_posts' %}?post-filter=by-me&is-active-filter=False">
                                        View
                                    </a>
                                    <a role="button" class="rounded-pill p-0 m-0 ms-3" data-bs-toggle="popover"
                                        data-bs-title="Out of {{user_active_applicant_count|intword}} received applications"
                                        data-bs-content="                                {{pending_applicant_count}} pending,
                                                                                {{selected_user_active_applicant_count}} selected,
                                                                                {{rejected_user_active_applicant_count}} rejected and
                                                                                {{shortlisted_user_active_applicant_count}} shortlisted for interview">
                                        <i class="bi bi-info-circle"></i>
                                    </a>
                                </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            {% if request.user.role == 'student' %}
            <li class="list-group-item list-group-item-accent p-4">
                <div class="d-flex align-items-start gap-4">
                    <i class="bi bi-person-up display-5"></i>
                    <div class="flex-fill">
                        <h2 class="fw-bold text-body-emphasis lh-1">My Applications</h2>
                        <div class="mb-3">Applications submitted by you.</div>
                        <div class="font-monospace" style="width: fit-content;">
                            <div class="my-3">
                                <div class="d-flex align-items-center justify-content-between">
                                    <strong style="width: 13ch;">Total:</strong>
                                    <span class="me-3">{{user_application_count|intword}}</span>
                                    <a class="btn btn-link rounded-pill link text-decoration-none m-0 p-0"
                                        href="{% url 'recruitment_posts' %}?post-filter=applied-by-me">
                                        View
                                    </a>
                                </div>
                                <div class="d-flex align-items-center justify-content-between">
                                    <span style="width: 13ch;">Pending:</span>
                                    <span class="me-3">{{pending_user_application_count|intword}}</span>
                                    <a class="btn btn-link rounded-pill link text-decoration-none m-0 p-0"
                                        href="{% url 'recruitment_posts' %}?post-filter=applied-by-me&applied-status-filters=P">
                                        View
                                    </a>
                                </div>
                                <div class="d-flex align-items-center justify-content-between">
                                    <span style="width: 13ch;">Selected:</span>
                                    <span class="me-3">{{selected_user_application_count|intword}}</span>
                                    <a class="btn btn-link rounded-pill link text-decoration-none m-0 p-0"
                                        href="{% url 'recruitment_posts' %}?post-filter=applied-by-me&applied-status-filters=S">
                                        View
                                    </a>
                                </div>
                                <div class="d-flex align-items-center justify-content-between">
                                    <span style="width: 13ch;">Rejected:</span>
                                    <span class="me-3">{{rejected_user_application_count|intword}}</span>
                                    <a class="btn btn-link rounded-pill link text-decoration-none m-0 p-0"
                                        href="{% url 'recruitment_posts' %}?post-filter=applied-by-me&applied-status-filters=R">
                                        View
                                    </a>
                                </div>
                                <div class="d-flex align-items-center justify-content-between">
                                    <span style="width: 13ch;">Shortlisted:</span>
                                    <span class="me-3">{{shortlisted_user_application_count|intword}}</span>
                                    <a class="btn btn-link rounded-pill link text-decoration-none m-0 p-0"
                                        href="{% url 'recruitment_posts' %}?post-filter=applied-by-me&applied-status-filters=I">
                                        View
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            {% endif %}
            {% if request.user.is_superuser or request.user.is_coordinator or request.user.student_profile.is_cr and request.user.student_profile.is_current %}
            <li class="list-group-item list-group-item-accent p-4">
                <div
                    class="d-flex align-items-center justify-content-between m-0 icon-link icon-link-hover no-shadow">
                    <div class="d-flex align-items-center gap-4">
                        <i class="bi bi-book display-5"></i>
                        <div class="flex-fill">
                            <h2 class="fw-bold text-body-emphasis lh-1">Subjects</h2>
                            <div class="font-monospace" style="width: fit-content;">
                                <div class="d-flex align-items-center justify-content-between">
                                    <span>View or Edit list of Subjects
                                        <a class="btn btn-link rounded-pill link text-decoration-none m-0 p-0" href="{% url 'semester_report_card_template' %}">
                                            View
                                        </a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            {% endif %}
        </ul>
    </div>
</div>
{% endblock %}