{% extends "base.html" %}

{% block title %}Subjects | TPC | CSE | AUS{% endblock %}

{% block content %}
<div class="container-md col-xxl-12 p-3 p-sm-4 p-md-5">

    {% if semester_report_card_templates|length %}

    <div id="subject-input-group" class="d-none">
        <div class="row align-items-center gx-2 row-gap-2">
            <div class="col-4 col-lg-2 form-floating">
                <input type="text" class="form-control" name="subject_codes" value="subject_code_value"
                    placeholder="Paper Code" required><label for="subject_codes">Paper Code</label>
            </div>
            <div class="col-8 col-lg-4 form-floating">
                <input type="text" class="form-control" name="subjects" value="subject_value" placeholder="Paper Name"
                    required><label for="subjects">Paper Name</label>
            </div>
            <div class="col-4 col-lg-2 form-floating">
                <input type="number" step=".1" class="form-control" name="subject_credits" value="subject_credit_value"
                    min="0" max="10" placeholder="Credit" required><label for="subject_credits">Credit</label>
            </div>
            <div class="col d-flex align-items-center gap-2">
                <div class="flex-fill form-floating">
                    <input type="number" step=".1" class="form-control" name="subject_passing_grade_points"
                        value="subject_passing_grade_point_value" min="0" max="10" placeholder="Passing Grade Points"
                        required><label for="subject_passing_grade_points">Passing Grade Points</label>
                </div>
                <button type="button" data-bs-toggle="tooltip" data-bs-title="Remove this Subject"
                    class="btn btn-danger btn-lg rounded-2 h-100 p-3 m-0 lh-1" onclick="removeRow(this)">
                    <i class="bi bi-x-circle"></i>
                </button>
            </div>
        </div>
    </div>

    <form action="" class="d-none" id="semester-report-card-template-form" method="POST">
        {% csrf_token %}
        {{ empty_form }}
    </form>

    <div class="modal fade" id="edit-semester-report-card-template-modal" data-bs-backdrop="static"
        data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable modal-fullscreen-sm-down">
            <div class="modal-content">
                <div class="modal-header justify-content-between">
                    <strong class="modal-title fs-4 fw-bold text-body-emphasis">
                        <span class="modal-course"></span> Semester <span class="modal-semester-number"></span> Subjects
                    </strong>
                    <span class="d-flex align-items-center gap-2">
                        <button class="btn border border-0 m-0" data-bs-toggle="tooltip" data-bs-title="Add Subject"
                            onclick="addRow()">
                            <i class="bi bi-plus-circle"></i>
                        </button>
                        <button type="button" class="btn-close m-0" data-bs-dismiss="modal" aria-label="Close"></button>
                    </span>
                </div>
                <div class="modal-body">
                    <form id="semester-report-card-template-dynamic-form" method="POST">
                        <table class="table table-primary table-striped m-0 rounded-3 overflow-hidden">
                            <tbody id="semester-report-card-template-dynamic-form-fields">
                            </tbody>
                        </table>
                    </form>
                </div>
                <div class="modal-footer">
                    <input type="submit" form="semester-report-card-template-dynamic-form" class="btn btn-primary w-100 m-0"
                        value="Save" onclick="if (this.form.checkValidity() === false) { this.form.reportValidity(); return; } this.disabled=true;this.value='Saving...';submitSemesterReportCardForm();">
                </div>
            </div>
        </div>
    </div>

    <div id="semester-report-card-templates" class="my-5">
        <h2 class="fw-bold text-body-emphasis lh-1 mb-3">Current Subjects</h2>
        <div class="d-flex flex-column g-0 gap-3">
            {% for semester_report_card_template in semester_report_card_templates %}
            <div class="p-2">
                <div class="card">
                    <div class="card-header d-flex align-items-center gap-3">
                        <div class="flex-fill">
                            <strong class="fw-bold text-body-emphasis fs-5 lh-1">
                                {{ semester_report_card_template.0.course }}
                                {% if semester_report_card_template.0.semester|slugify == '1' %}
                                First
                                {% endif %}
                                {% if semester_report_card_template.0.semester|slugify == '2' %}
                                Second
                                {% endif %}
                                {% if semester_report_card_template.0.semester|slugify == '3' %}
                                Third
                                {% endif %}
                                {% if semester_report_card_template.0.semester|slugify == '4' %}
                                Fourth
                                {% endif %}
                                {% if semester_report_card_template.0.semester|slugify == '5' %}
                                Fifth
                                {% endif %}
                                {% if semester_report_card_template.0.semester|slugify == '6' %}
                                Sixth
                                {% endif %}
                                {% if semester_report_card_template.0.semester|slugify == '7' %}
                                Seventh
                                {% endif %}
                                {% if semester_report_card_template.0.semester|slugify == '8' %}
                                Eight
                                {% endif %}
                                Semester
                            </strong>
                        </div>
                        {% if request.user in semester_report_card_template.0.edit_users %}
                        <a class="btn border border-0 m-0" href="#" data-bs-toggle="modal"
                            data-bs-target="#edit-semester-report-card-template-modal"
                            onclick="populateDynamicForm('semester-report-card-template-{{ forloop.counter }}-form', '{{semester_report_card_template.0.course}}', '{{ forloop.counter }}')">
                            <i class="bi bi-pen"></i>
                        </a>
                        <form
                            action="{% url 'change_semester_report_card_template' semester_report_card_template.0.pk %}"
                            method="POST" id="semester-report-card-template-{{ forloop.counter }}-form" class="d-none">
                            {{semester_report_card_template.1}}
                        </form>
                        {% endif %}
                    </div>
                    {% if semester_report_card_template.2.subjects|length %}
                    <div class="table-responsive">
                        <table class="table table-striped m-0">
                            <thead class="align-start">
                                <tr>
                                    <th scope="col">Paper Code</th>
                                    <th scope="col" colspan="2">Paper Name</th>
                                    <th scope="col">Credits</th>
                                    <th scope="col">Passing Points</th>
                                </tr>
                            </thead>
                            <tbody class="align-middle">
                                {% for subject in semester_report_card_template.2.subjects %}
                                <tr>
                                    <th scope="row">
                                        {{ subject.code }}
                                    </th>
                                    <td colspan="2">
                                        {{ subject.name }}
                                    </td>
                                    <td>{{ subject.credits|floatformat:1 }}</td>
                                    <td>
                                        {{ subject.passing_grade_points|floatformat:1 }}
                                        <small class="text-body-secondary">
                                            out of 10
                                        </small>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <script>
        function addRow(subject_code_value = "\"\"", subject_value = "\"\"", subject_credit_value = "\"3\"", subject_passing_grade_point_value = "\"5\"") {
            const dynamicFields = document.getElementById('semester-report-card-template-dynamic-form-fields');
            const subjectinputgroup = document.getElementById('subject-input-group')
            const newel = document.createElement('tr');
            field_group_HTML = subjectinputgroup.innerHTML
            field_group_HTML = field_group_HTML.replace(/subject_code_value/g, subject_code_value);
            field_group_HTML = field_group_HTML.replace(/subject_value/g, subject_value);
            field_group_HTML = field_group_HTML.replace(/subject_credit_value/g, subject_credit_value);
            field_group_HTML = field_group_HTML.replace(/subject_passing_grade_point_value/g, subject_passing_grade_point_value);
            newel.innerHTML = field_group_HTML;
            dynamicFields.appendChild(newel);
        }

        function removeRow(button) {
            button.parentElement.parentElement.parentElement.remove();
        }

        function populateDynamicForm(id, course, semester_number) {
            document.getElementById('semester-report-card-template-dynamic-form-fields').innerHTML = '';
            document.querySelector('.modal-semester-number').innerHTML = semester_number;
            document.querySelector('.modal-course').innerHTML = course;
            form = document.getElementById(id)
            document.getElementById('semester-report-card-template-dynamic-form').action = form.action
            const formData = new FormData(form);
            const jsonData = {};
            for (const [key, value] of formData.entries()) {
                if (!jsonData[key]) {
                    try {
                        jsonData[key] = JSON.parse(value);
                    }
                    catch {
                        jsonData[key] = value;
                    }
                }
            }
            for (let i = 0; i < jsonData.subject_codes.length; i++) {
                addRow(jsonData.subject_codes[i], jsonData.subjects[i], jsonData.subject_credits[i], jsonData.subject_passing_grade_points[i])
            }
        }

        function submitSemesterReportCardForm() {
            form = document.getElementById("semester-report-card-template-dynamic-form");
            submitform = document.getElementById("semester-report-card-template-form")
            const formData = new FormData(form);
            const jsonData = {};
            for (const [key, value] of formData.entries()) {
                if (!jsonData[key]) {
                    jsonData[key] = [];
                }
                jsonData[key].push(value);
            }
            for (const [key, value] of Object.entries(jsonData)) {
                input = document.createElement('input');
                input.name = key;
                input.value = JSON.stringify(value);
                submitform.appendChild(input);
            }
            submitform.action = form.action
            submitform.submit();
        }
    </script>

    {% endif %}
    {% endblock %}