{% extends "base.html" %}

{% block title %}Student Sign Up | TPC | CSE | AUS{% endblock %}

{% block content %}
<div class="container-lg col-xxl-8 p-3 p-sm-4 p-md-5">
    <h2 class="fw-bold text-body-emphasis lh-1 mb-3">Student Sign Up</h2>
    <form method="POST" class="py-3">
        {% csrf_token %}
        <div class="row g-0 gap-3">
            <div class="col-12 col-sm">
                <div class="form-floating mb-3">
                    {{ form.first_name }}
                    {{ form.first_name.label_tag }}
                </div>
            </div>
            <div class="col-12 col-sm">
                <div class="form-floating mb-3">
                    {{ form.last_name }}
                    {{ form.last_name.label_tag }}
                </div>
            </div>
        </div>
        <div class="form-floating mb-3">
            {{ form.email }}
            {{ form.email.label_tag }}
        </div>
        {% if form.email.errors %}
        <div class="alert alert-danger" role="alert">
            <i class="bi bi-exclamation-triangle"></i>
            {% for error in form.email.errors %}
            <span>{{ error|escape }}</span>
            {% endfor %}
        </div>
        {% endif %}
        <div class="row g-0 gap-3">
            <div class="col-12 col-sm">
                <div class="form-floating mb-3">
                    {{ form.password }}
                    {{ form.password.label_tag }}
                </div>
                {% if form.password.errors %}
                <div class="alert alert-danger" role="alert">
                    <i class="bi bi-exclamation-triangle"></i>
                    {% for error in form.password.errors %}
                    <span>{{ error|escape }}</span>
                    {% endfor %}
                </div>
                {% endif %}
            </div>
            <div class="col-12 col-sm">
                <div class="form-floating mb-3">
                    {{ form.confirm_password }}
                    {{ form.confirm_password.label_tag }}
                </div>
                {% if form.confirm_password.errors %}
                <div class="alert alert-danger" role="alert">
                    <i class="bi bi-exclamation-triangle"></i>
                    {% for error in form.confirm_password.errors %}
                    <span>{{ error|escape }}</span>
                    {% endfor %}
                </div>
                {% endif %}
            </div>
        </div>
        <div class="form-floating mb-3">
            {{ form.course }}
            {{ form.course.label_tag }}
        </div>
        <div class="row g-0 gap-3">
            <div class="col-12 col-md">
                <div class="form-floating mb-3">
                    {{ form.registration_number }}
                    {{ form.registration_number.label_tag }}
                    <div class="form-text ms-3">
                        {{ form.registration_number.help_text }}
                    </div>
                </div>
                {% if form.registration_number.errors %}
                <div class="alert alert-danger" role="alert">
                    <i class="bi bi-exclamation-triangle"></i>
                    {% for error in form.registration_number.errors %}
                    <span>{{ error|escape }}</span>
                    {% endfor %}
                </div>
                {% endif %}
            </div>
            <div class="col-12 col-sm">
                <div class="input-group mb-3">
                    <div id="id_id_number_prefix" class="input-group-text bg-transparent">
                    </div>
                    <div class="form-floating">
                        {{ form.id_number }}
                        {{ form.id_number.label_tag }}
                    </div>
                </div>
                {% if form.id_number.errors %}
                <div class="alert alert-danger" role="alert">
                    <i class="bi bi-exclamation-triangle"></i>
                    {% for error in form.id_number.errors %}
                    <span>{{ error|escape }}</span>
                    {% endfor %}
                </div>
                {% endif %}
            </div>
            <div class="col-12 col-lg">
                <div class="form-floating mb-3">
                    {{ form.number }}
                    {{ form.number.label_tag }}
                    <div class="form-text ms-3">
                        {{ form.number.help_text }}
                    </div>
                </div>
                {% if form.number.errors %}
                <div class="alert alert-danger" role="alert">
                    <i class="bi bi-exclamation-triangle"></i>
                    {% for error in form.number.errors %}
                    <span>{{ error|escape }}</span>
                    {% endfor %}
                </div>
                {% endif %}
            </div>
        </div>
        <p class="form-text ms-2 mb-1">Already have an Account? <a href="{% url 'student_sign_in' %}?next={{ request.GET.next }}">Sign Up</a></p>
        <p class="form-text ms-2">Not a Student or Alumni? <a href="{% url 'sign_in' %}?next={{ request.GET.next }}">Click here</a></p>
        <input type="submit" class="btn btn-primary btn-lg w-100 mb-3" value="Submit">
        {% if success %}
        <div class="alert alert-success" role="alert">
            <i class="bi bi-check-circle"></i>
            <span>{{ success }}</span>
        </div>
        {% endif %}
        {% if error %}
        <div class="alert alert-danger" role="alert">
            <i class="bi bi-exclamation-triangle"></i>
            <span>{{ error }}</span>
        </div>
        {% endif %}
        {% if warning %}
        <div class="alert alert-warning" role="alert">
            <i class="bi bi-exclamation-circle"></i>
            <span>{{ error }}</span>
        </div>
        {% endif %}
    </form>
</div>
<script>
    course = document.getElementById("id_course");
    registration_number = document.getElementById("id_registration_number");
    id_number_prefix = document.getElementById("id_id_number_prefix");
    registration_year = `${registration_number.value}`.slice(2, 4);
    course.addEventListener("change", () => {
        update_id_number_prefix();
    });
    registration_number.addEventListener("input", () => {
        registration_year = `${registration_number.value}`.slice(2, 4);
        update_id_number_prefix();
    });
    function update_id_number_prefix() {
        id_number_prefix.innerHTML = `${registration_year}CSE${course.value.toUpperCase() == 'B.TECH' ? 'BTC' : course.value.toUpperCase() == 'M.TECH' ? 'MTC' : 'PHD'}`;
    }
    update_id_number_prefix();
</script>
{% endblock %}